EvenShare/Views/ProjectView/AddProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:local="clr-namespace:EvenShare"
                         xmlns:resources="clr-namespace:EvenShare.Strings"
                         x:Class="EvenShare.AddProjectView"
                         EnableBackButtonOverride="True"
                         Title="{x:Static resources:AppResources.PageTitleAddProject}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!--Main Content-->
            <StackLayout 
                Orientation="Vertical" 
                Padding="18"
                Grid.Row="0">
                <Editor
                    Placeholder="{x:Static resources:AppResources.ProjectTitleInputPh}"
                    FontSize="17"
                    AutoSize="TextChanges"
                    Text="{Binding TitleInput}"/>
                <Editor
                    Placeholder="{x:Static resources:AppResources.ProjectMemberInputPh}"
                    FontSize="17"
                    AutoSize="TextChanges"
                    Text="{Binding MemberInput}"/>
                <Button
                    Text="{x:Static resources:AppResources.BtnAddMember}"
                    TextColor="White"
                    BackgroundColor="Purple"             
                    Command="{Binding AddMember}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="{x:Static resources:AppResources.BtnCreate}"
                        TextColor="White"
                        BackgroundColor="Purple"
                        Grid.Column="0"
                        Command="{Binding CreateNewProject}"/>
                    <Button
                        Text="{x:Static resources:AppResources.BtnCancel}"
                        TextColor="White"
                        BackgroundColor="Purple"
                        Grid.Column="1"
                        Clicked="Cancel"/>
                </Grid>
                <BoxView 
                    BackgroundColor="DarkGray" 
                    HeightRequest="1" 
                    HorizontalOptions="Fill"
                    Margin="0,16,0,8"/>
                <Label 
                    Text="{x:Static resources:AppResources.LabelCurrentMembers}"
                    FontSize="17"
                    Margin="0,0,0,8"/>
                <ListView 
                    ItemsSource="{Binding MemberList}" 
                    SelectionMode="None"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout BackgroundColor="Gray" Margin="8">
                                        <Label
                                            Text="{Binding Name}"
                                            TextColor="White"
                                            FontSize="17"
                                            Margin="8"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--Bottom bar-->
            <Frame Grid.Row="1" BackgroundColor="Purple" HasShadow="True" Padding="0"/>
        </Grid>
    </ContentPage.Content>
</local:CustomContentPage>