EvenShare/Views/ProjectView/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EvenShare"
             x:Class="EvenShare.ProjectView"
             Title="Projects">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="About"
            Order="Secondary"
            Command="{Binding GoToAboutPage}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <!--Main Content-->
            <ListView 
                ItemsSource="{Binding ProjectList}" 
                SelectedItem="{Binding SelectedItemProject}"
                HasUnevenRows="True"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout 
                                    Orientation="Vertical" 
                                    Margin="10,10" 
                                    Spacing="0">
                                    <Label 
                                        Text="{Binding Title}" 
                                        Margin="8,0,8,3"/>
                                    <Label 
                                        Text="{Binding Members}"
                                        FontSize="Caption"
                                        Margin="8,3,8,6"/>
                                    <BoxView 
                                        HeightRequest="1" 
                                        Color="Black" 
                                        Margin="8,0" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Bottom bar-->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Purple" Orientation="Horizontal">
                <Button
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="20"
                    Text="&#xF1C0;"
                    TextColor="White"
                    HeightRequest="48"
                    WidthRequest="48"
                    BackgroundColor="Transparent"
                    Command="{Binding DeleteProject}"/>
                <Button
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="20"
                    Text="&#xF3EB;"
                    TextColor="White"
                    HeightRequest="48"
                    WidthRequest="48"
                    BackgroundColor="Transparent"
                    Command="{Binding GoToEditProject}"/>
                <Button
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="20"
                    Text="&#xFDAB;"
                    TextColor="White"
                    HeightRequest="48"
                    WidthRequest="48"
                    BackgroundColor="Transparent"
                    Command="{Binding OpenProject}"/>
            </StackLayout>
            <!--FAB-->
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <local:FabButton
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="24"
                    Text="&#xF415;"
                    TextColor="White"
                    CornerRadius="28"
                    HeightRequest="56"
                    WidthRequest="56"
                    BackgroundColor="Red"
                    Command="{Binding GoToAddProject}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>