EvenShare/Views/ProjectView/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Class="EvenShare.ProjectView"
             Title="Projects">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="About"
            Order="Secondary"
            Command="{Binding GoToAboutPage}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <!--Main Content-->
            <ListView 
                ItemsSource="{Binding ProjectList}" 
                SelectedItem="{Binding SelectedItemProject}"
                HasUnevenRows="True"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" Margin="8" Padding="0">
                                    <StackLayout Orientation="Vertical" Margin="8" Spacing="0">
                                        <Label 
                                            Text="{Binding Title}" 
                                            FontSize="17"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            Margin="8,0,8,3"/>
                                        <Label 
                                            Text="{Binding Members}"
                                            FontSize="14"
                                            TextColor="DarkGray"
                                            Margin="8,3,8,6"/>
                                        <BoxView 
                                            HeightRequest="1" 
                                            Color="DarkGray" 
                                            Margin="8,0" />
                                    </StackLayout>
                                </Frame>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Bottom bar-->
            <Frame Grid.Row="2" Grid.ColumnSpan="3" HasShadow="True" BackgroundColor="Purple" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="20"
                        Text="&#xF1C0;"
                        TextColor="White"
                        HeightRequest="48"
                        WidthRequest="48"
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteProject}"/>
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="20"
                        Text="&#xF3EB;"
                        TextColor="White"
                        HeightRequest="48"
                        WidthRequest="48"
                        BackgroundColor="Transparent"
                        Command="{Binding GoToEditProject}"/>
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="20"
                        Text="&#xF76F;"
                        TextColor="White"
                        HeightRequest="48"
                        WidthRequest="48"
                        BackgroundColor="Transparent"
                        Command="{Binding OpenProject}"/>
                </StackLayout>
            </Frame>
            <!--FAB-->
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <fab:FloatingActionButtonView
                    ImageName="ic_add.png"
                    ColorNormal="Red"
                    ColorPressed="Crimson"
                    ColorRipple="DarkRed"
                    HeightRequest="56"
                    WidthRequest="56"
                    Command="{Binding GoToAddProject}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>