EvenShare/Views/ExpenseView/EditExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:local="clr-namespace:EvenShare"
                         xmlns:resources="clr-namespace:EvenShare.Strings"
                         x:Class="EvenShare.EditExpenseView"
                         EnableBackButtonOverride="True"
                         Title="{x:Static resources:AppResources.PageTitleEditExpense}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!--Main Content-->
            <StackLayout 
                Orientation="Vertical" 
                Padding="18"
                Grid.Row="0">
                <Editor
                    Placeholder="{x:Static resources:AppResources.ExpenseNameInputPh}"
                    Text="{Binding TitleInput}"/>
                <Editor                
                    Placeholder="{x:Static resources:AppResources.ExpenseAmountInputPh}"
                    Text="{Binding AmountInput}"/>
                <Picker
                    Title="{x:Static resources:AppResources.ExpenseMemberInputPh}"
                    ItemsSource="{Binding MemberList}"
                    SelectedIndex="{Binding SelectedIndexMember}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Text="{x:Static resources:AppResources.BtnUpdate}"
                        TextColor="White"
                        BackgroundColor="Purple"
                        Grid.Column="0"
                        Command="{Binding UpdateExpense}"/>
                    <Button
                        Text="{x:Static resources:AppResources.BtnCancel}"
                        TextColor="White"
                        BackgroundColor="Purple"
                        Grid.Column="1"
                        Command="{Binding GoToExpenses}"/>
                </Grid>
            </StackLayout>
            <!--Bottom bar-->
            <Frame Grid.Row="1" BackgroundColor="Purple" HasShadow="True" Padding="0"/>
        </Grid>
    </ContentPage.Content>
</local:CustomContentPage>