EvenShare/Views/ExpenseView/ExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EvenShare"
             x:Class="EvenShare.ExpenseView"
             Title="Expenses">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>

                <ListView 
                    ItemsSource="{Binding ExpenseList}" 
                    SelectedItem="{Binding SelectedItemExpense}"                      
                    HasUnevenRows="True"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" Margin="10,10" Spacing="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label                                               
                                                Text="{Binding Title}"
                                                Margin="8,0,2,0"
                                                Grid.Column="0"/>
                                            <Label 
                                                Text="{Binding Amount, Converter={StaticResource CentsToEuroConverter}}" 
                                                Margin="0,0,8,0"
                                                Grid.Column="1"/>
                                        </Grid>
                                        <Label 
                                            Text="{Binding Member}" 
                                            FontSize="Caption"
                                            Margin="8,4,0,6"/>
                                        <BoxView 
                                            HeightRequest="1" 
                                            Color="Black" 
                                            Margin="8,0" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Bottom bar-->
                <StackLayout Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Purple" Orientation="Horizontal">
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="20"
                        Text="&#xF1C0;"
                        TextColor="White"
                        HeightRequest="48"
                        WidthRequest="48"
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteExpense}"/>
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="20"
                        Text="&#xF3EB;"
                        TextColor="White"
                        HeightRequest="48"
                        WidthRequest="48"
                        BackgroundColor="Transparent"
                        Command="{Binding GoToEditExpense}"/>
                </StackLayout>

                <!--Mini FAB-->
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        Padding="0"
                        FontSize="24"
                        Text="&#xFEB0;"
                        CornerRadius="20"
                        HeightRequest="40"
                        WidthRequest="40"
                        BackgroundColor="LightGray"
                        Command="{Binding GoToStatistics}"/>
                </StackLayout>
                
                <!--FAB-->
                <StackLayout
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="24"
                        Text="&#xF415;"
                        TextColor="White"
                        CornerRadius="28"
                        HeightRequest="56"
                        WidthRequest="56"
                        BackgroundColor="Red"
                        Command="{Binding GoToAddExpense}"/>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CentsToEuroConverter x:Key="CentsToEuroConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>