EvenShare/Views/ExpenseView/ExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:local="clr-namespace:EvenShare"
                         xmlns:resources="clr-namespace:EvenShare.Strings"
                         xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
                         x:Class="EvenShare.ExpenseView"
                         EnableBackButtonOverride="True"
                         Title="{x:Static resources:AppResources.PageTitleExpenses}">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <!--Main content-->
            <ListView 
                ItemsSource="{Binding ExpenseList}" 
                SelectedItem="{Binding SelectedItemExpense}"                      
                HasUnevenRows="True"
                Grid.ColumnSpan="5"
                Grid.RowSpan="2"
                Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame HasShadow="True" Margin="8" Padding="0">
                                    <StackLayout Orientation="Vertical" Margin="8" Spacing="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label                                              
                                                Text="{Binding Title}"
                                                FontSize="17"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Margin="8,0,2,0"
                                                Grid.Column="0"/>
                                            <Label 
                                                Text="{Binding Amount, Converter={StaticResource CentsToEuro}}" 
                                                FontSize="17"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                Margin="0,0,8,0"
                                                Grid.Column="1"/>
                                        </Grid>
                                        <Label 
                                            Text="{Binding Member}" 
                                            FontSize="14"
                                            TextColor="DarkGray"
                                            Margin="8,4,0,6"/>
                                        <BoxView 
                                            HeightRequest="1" 
                                            Color="DarkGray" 
                                            Margin="8,0" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Bottom bar-->
            <Frame Grid.Row="2" Grid.ColumnSpan="5" BackgroundColor="Purple" HasShadow="True" Padding="0">
                <StackLayout  Orientation="Horizontal">
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="20"
                        Text="&#xF1C0;"
                        TextColor="White"
                        HeightRequest="48"
                        WidthRequest="48"
                        BackgroundColor="Transparent"
                        Clicked="DeleteRequest"/>
                    <Button
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="20"
                        Text="&#xF3EB;"
                        TextColor="White"
                        HeightRequest="48"
                        WidthRequest="48"
                        BackgroundColor="Transparent"
                        Command="{Binding GoToEditExpense}"/>
                </StackLayout>
            </Frame>
            <!--Mini FAB-->
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <fab:FloatingActionButtonView
                    ImageName="ic_chart_timeline_variant_black_24dp.png"
                    Size="Mini"
                    ColorNormal="LightGray"
                    ColorPressed="Gray"
                    ColorRipple="DarkGray"
                    HeightRequest="40"
                    WidthRequest="40"
                    Command="{Binding GoToStatistics}"/>
            </StackLayout>
            <!--FAB-->
            <StackLayout
                Grid.Column="3"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <fab:FloatingActionButtonView
                    ImageName="ic_add.png"
                    ColorNormal="Red"
                    ColorPressed="Crimson"
                    ColorRipple="DarkRed"
                    HeightRequest="56"
                    WidthRequest="56"
                    Command="{Binding GoToAddExpense}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CentsToEuro x:Key="CentsToEuro" />
        </ResourceDictionary>
    </ContentPage.Resources>
</local:CustomContentPage>