EvenShare/Views/AboutView/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:local="clr-namespace:EvenShare"
                         xmlns:resources="clr-namespace:EvenShare.Strings"
                         x:Class="EvenShare.AboutView"
                         EnableBackButtonOverride="True"
                         Title="{x:Static resources:AppResources.PageTitleAbout}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!--Main content-->
            <ScrollView Grid.Row="0">
                <StackLayout Margin="18,16,18,0">
                    <Label 
                        Text="{x:Static resources:AppResources.AboutVersion}"
                        FontSize="22"
                        FontAttributes="Bold"
                        Margin="0,0,0,5"/>
                    <Label
                        Text="{x:Static resources:AppResources.AboutPar1}"
                        FontSize="17"/>
                    <Label
                        Text="{x:Static resources:AppResources.AboutPar2}"
                        FontSize="17"/>
                    <Label
                        Text="{x:Static resources:AppResources.AboutPar3}"
                        FontSize="17"/>
                </StackLayout>
            </ScrollView>
            <!--Bottom bar-->
            <Frame Grid.Row="1" BackgroundColor="Purple" HasShadow="True" Padding="0"/>
        </Grid>
    </ContentPage.Content>
</local:CustomContentPage>