EvenShare/Views/StatisticView/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EvenShare"
             x:Class="EvenShare.StatisticsView"
             Title="Balance">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!--Main Content-->
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <StackLayout Margin="18,16,18,0">
                        <Label 
                            Text="Total"
                            FontSize="22"
                            FontAttributes="Bold"
                            Margin="0,0,0,5"/>
                        <Label
                            Text="{Binding Total, Converter={StaticResource CentsToEuroConverter}}"
                            FontSize="17"/>
                    </StackLayout>
                    <StackLayout 
                        x:Name="MembersSpending"
                        Margin="18,16,18,0">
                        <BoxView
                            HeightRequest="1" 
                            Color="DarkGray"/>
                        <Label 
                            Text="Individual spendings"
                            FontSize="22"
                            FontAttributes="Bold"
                            Margin="0,0,0,5"/>
                    </StackLayout>
                    <StackLayout
                        x:Name="MembersShare"
                        Margin="18,16,18,0">
                        <BoxView
                            HeightRequest="1" 
                            Color="DarkGray"/>
                        <Label 
                            Text="Even shares"
                            FontSize="22"
                            FontAttributes="Bold"
                            Margin="0,0,0,5"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--Bottom bar-->
            <Frame Grid.Row="1" BackgroundColor="Purple" HasShadow="True" Padding="0"/>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CentsToEuroConverter x:Key="CentsToEuroConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>