EvenShare/Views/StatisticView/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:local="clr-namespace:EvenShare"
                         xmlns:resources="clr-namespace:EvenShare.Strings"
                         x:Class="EvenShare.StatisticsView"
                         EnableBackButtonOverride="True"
                         Title="{x:Static resources:AppResources.PageTitleStatistics}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!--Main content-->
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <StackLayout Margin="18,16,18,0">
                        <Label 
                            Text="{x:Static resources:AppResources.StatisticsTotal}"
                            FontSize="22"
                            FontAttributes="Bold"
                            Margin="0,0,0,5"/>
                        <Label
                            Text="{Binding Total, Converter={StaticResource CentsToEuro}}"
                            FontSize="17"/>
                    </StackLayout>
                    <StackLayout 
                        x:Name="MembersSpending"
                        Margin="18,16,18,0">
                        <BoxView
                            HeightRequest="1" 
                            Color="DarkGray"/>
                        <Label 
                            Text="{x:Static resources:AppResources.StatisticsSpendings}"
                            FontSize="22"
                            FontAttributes="Bold"
                            Margin="0,0,0,5"/>
                    </StackLayout>
                    <StackLayout
                        x:Name="MembersShare"
                        Margin="18,16,18,0">
                        <BoxView
                            HeightRequest="1" 
                            Color="DarkGray"/>
                        <Label 
                            Text="{x:Static resources:AppResources.StatisticsShares}"
                            FontSize="22"
                            FontAttributes="Bold"
                            Margin="0,0,0,5"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--Bottom bar-->
            <Frame Grid.Row="1" BackgroundColor="Purple" HasShadow="True" Padding="0"/>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CentsToEuro x:Key="CentsToEuro" />
        </ResourceDictionary>
    </ContentPage.Resources>
</local:CustomContentPage>